# Default gromit-mpx configuration
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
HOTKEY = "F1";
UNDOKEY = "F2";

# -----------------------

"red Orthogonal" = ORTHOGONAL (color="red" size=4 simplify=15 radius=20 minlen=50 snap=40);
"green Orthogonal" = ORTHOGONAL (color="green" size=4 simplify=15 radius=20 minlen=50 snap=40);

"default" = "red Orthogonal";
"default"[ALT] = "green Orthogonal";

# -----------------------

"red Rectangle" = RECT (color="red" size=4 simplify=15 radius=20 minlen=50 snap=40);
"green Rectangle" = RECT (color="green" size=4 simplify=15 radius=20 minlen=50 snap=40);

"default"[SHIFT] = "red Rectangle";
"default"[SHIFT, ALT] = "green Rectangle";

# -----------------------

"red Pen" = Pen (color = "red" size=4 simplify=15 radius=20 minlen=50 snap=40);
"green Pen" = Pen (color = "green" size=4 simplify=15 radius=20 minlen=50 snap=40);

"default"[CONTROL] = "red Pen";
"default"[CONTROL, ALT] = "green Pen";

# -----------------------

"red Smoothed Marker" = SMOOTH (color = "red" size=4 simplify=10 snap=30 arrowsize=3);
"green Smoothed Marker" = "red Smoothed Marker" (color="green");

"default"[Button3] = "red Smoothed Marker";
"default"[ALT, Button3] = "green Smoothed Marker";


# -----------------------

"Eraser" = ERASER (size = 85);
"Small Eraser" = ERASER (size = 55);

"default"[Button2] = "Eraser";
"default"[SHIFT, Button2] = "Small Eraser";
